using Microsoft.EntityFrameworkCore;

namespace WebApplication2.Models
{
    public class MovieContext : DbContext
    {
        public DbSet<Movie> Movies { get; set; }
        public MovieContext(DbContextOptions<MovieContext> options)
            : base(options)
        {
            if (Database.EnsureCreated())
            {
                Movies?.Add(new Movie
                {
                    Name = "Назад в будущее",
                    Director = "Роберт Земекис",
                    Genre = "Фантастика, Приключения, Комедия",
                    Year = 1985,
                    Poster = "/img/6379140918.jpg",
                    Description = "Молодой парень по имени Марти МакФлай случайно отправляется на 30 лет назад в прошлое на машине времени, созданной эксцентричным ученым Доктором Эмметом Брауном. Оказавшись в 1955 году, он невольно вмешивается в события, которые могут изменить его собственное будущее. Теперь Марти предстоит убедить молодую версию своего отца обрести уверенность в себе, а мать — влюбиться именно в него, а не в самого Марти. При этом он должен найти способ вернуться в свое время, прежде чем изменит ход истории навсегда."
                });

                Movies?.Add(new Movie
                {
                    Name = "Звёздные войны: Эпизод IV — Новая надежда",
                    Director = "Джордж Лукас",
                    Genre = "Фантастика, Приключения",
                    Year = 1977,
                    Poster = "/img/images.jpg",
                    Description = "Галактика находится в разгаре ожесточенной войны между Империей и повстанцами. Молодой фермер Люк Скайуокер случайно оказывается втянут в борьбу, когда узнает, что принцесса Лея захвачена темным лордом Дартом Вейдером. С помощью старого джедая Оби-Вана Кеноби, контрабандиста Хана Соло и его верного помощника Чубакки, Люк отправляется на спасение принцессы. Впереди его ждёт множество опасностей, обучение искусству джедаев и битва с грозным оружием Империи — Звездой Смерти."
                });

                Movies?.Add(new Movie
                {
                    Name = "Бегущий по лезвию",
                    Director = "Ридли Скотт",
                    Genre = "Фантастика, Триллер, Детектив",
                    Year = 1982,
                    Poster = "/img/124361.jpg",
                    Description = "В мрачном и дождливом Лос-Анджелесе будущего 2019 года офицер полиции Рик Декард является 'бегущим по лезвию' — охотником на репликантов, искусственно созданных людей, которые стали угрозой для человечества. Декард получает задание выследить и уничтожить группу репликантов, сбежавших с колонии и скрывающихся на Земле. Однако чем глубже он погружается в расследование, тем больше вопросов у него возникает о природе человечности, воспоминаниях и реальности."
                });

                Movies?.Add(new Movie
                {
                    Name = "Терминатор",
                    Director = "Джеймс Кэмерон",
                    Genre = "Фантастика, Боевик, Триллер",
                    Year = 1984,
                    Poster = "/img/images (1).jpg",
                    Description = "В 2029 году человечество ведёт войну с машинами, управляемыми сверхразумом Скайнет. Чтобы предотвратить рождение лидера сопротивления Джона Коннора, Скайнет отправляет в прошлое киборга-убийцу — Терминатора, чья цель — уничтожить его мать, Сару Коннор. За ней отправляется и солдат сопротивления Кайл Риз, готовый пожертвовать собой, чтобы спасти её. Однако, справиться с безжалостной машиной, которая не чувствует боли, страха и не знает пощады, будет непросто."
                });

                Movies?.Add(new Movie
                {
                    Name = "Крестный отец",
                    Director = "Фрэнсис Форд Коппола",
                    Genre = "Драма, Криминал",
                    Year = 1972,
                    Poster = "/img/s-l1200.jpg",
                    Description = "Семья Корлеоне — одна из самых могущественных мафиозных семей Нью-Йорка. Когда их глава, дон Вито Корлеоне, становится жертвой покушения, его сын Майкл вынужден взять на себя управление криминальной империей. Ему предстоит сделать тяжелый выбор между семейными узами и мирной жизнью. Втянутый в круговорот предательства, насилия и мести, Майкл становится новым Крестным отцом, тем самым навсегда меняя свою судьбу."
                });

                Movies?.Add(new Movie
                {
                    Name = "Сияние",
                    Director = "Стэнли Кубрик",
                    Genre = "Ужасы, Триллер",
                    Year = 1980,
                    Poster = "/img/75199.jpg",
                    Description = "Писатель Джек Торренс устраивается на зиму смотрителем в уединенный отель 'Оверлук', чтобы поработать над своей книгой. Вместе с ним переезжают его жена и сын, который обладает паранормальными способностями, называемыми 'сиянием'. Вскоре отель начинает оказывать на Джека пугающее влияние, превращая его в безумного убийцу. Теперь его семья должна бороться не только с ним, но и с демоническими силами, населяющими здание."
                });

                Movies?.Add(new Movie
                {
                    Name = "Матрица",
                    Director = "Лана и Лилли Вачовски",
                    Genre = "Фантастика, Боевик",
                    Year = 1999,
                    Poster = "/img/images (2).jpg",
                    Description = "Программист Томас Андерсон, известный в хакерских кругах как Нео, обнаруживает, что окружающий мир — это всего лишь симуляция, созданная машинами для контроля человечества. Он встречает Морфеуса и Тринити, которые помогают ему пробудиться в реальный мир и раскрыть свой истинный потенциал. Нео предстоит стать избранным, чтобы бороться с агентами Матрицы и освободить людей от цифрового рабства."
                });

                Movies?.Add(new Movie
                {
                    Name = "Интерстеллар",
                    Director = "Кристофер Нолан",
                    Genre = "Фантастика, Драма, Приключения",
                    Year = 2014,
                    Poster = "/img/interstellar-one-sheet-i23157.jpg",
                    Description = "Земля переживает экологическую катастрофу, грозящую человечеству вымиранием. Группа исследователей отправляется в далекое путешествие через червоточину в поисках новой планеты для переселения. В центре событий — бывший пилот НАСА Купер, который должен выбрать между своей семьёй и спасением человеческой расы. Гравитация времени, черные дыры и неизведанные миры — в этой истории научные открытия тесно переплетаются с личной трагедией и борьбой за выживание."
                });

                Movies?.Add(new Movie
                {
                    Name = "Бойцовский клуб",
                    Director = "Дэвид Финчер",
                    Genre = "Драма, Триллер",
                    Year = 1999,
                    Poster = "/img/119492.jpg",
                    Description = "Обычный офисный работник страдает от хронической бессонницы и отчаяния. Всё меняется, когда он знакомится с загадочным Тайлером Дёрденом, который убеждает его избавиться от материальных привязанностей и создать подпольный бойцовский клуб. Вскоре клуб превращается в нечто большее — в радикальное движение, ставящее под угрозу порядок и систему. Но кем на самом деле является Тайлер, и какую роль в этом играет главный герой?"
                });

                SaveChanges();
            }
        }
    }
}
