using Microsoft.EntityFrameworkCore;

namespace WebApplication2.Models
{
    public class MovieContext : DbContext
    {
        public DbSet<Movie> Movies { get; set; }
        public MovieContext(DbContextOptions<MovieContext> options)
            : base(options)
        {
            if (Database.EnsureCreated())
            {
                Movies?.Add(new Movie
                {
                    Name = "Назад в будущее",
                    Director = "Роберт Земекис",
                    Genre = "Фантастика, Приключения, Комедия",
                    Year = 1985,
                    Poster = "/img/6379140918.jpg",
                    Description = "Молодой парень, Мартин МакФлай, отправляется в прошлое на машине времени, созданной эксцентричным учёным Доктором Эмметом Брауном. Он случайно встречает своих молодых родителей и рискует изменить ход истории."
                });

                Movies?.Add(new Movie
                {
                    Name = "Звёздные войны: Эпизод IV — Новая надежда",
                    Director = "Джордж Лукас",
                    Genre = "Фантастика, Приключения",
                    Year = 1977,
                    Poster = "/img/images.jpg", 
                    Description = "Молодой фермер Люк Скайуокер присоединяется к сопротивлению против зловещей Империи, чтобы спасти принцессу Лейю и уничтожить Звезду Смерти."
                });

                Movies?.Add(new Movie
                {
                    Name = "Бегущий по лезвию",
                    Director = "Ридли Скотт",
                    Genre = "Фантастика, Триллер, Детектив",
                    Year = 1982,
                    Poster = "/img/124361.jpg", 
                    Description = "В мрачном будущем детектив Рик Декард охотится на репликантов — искусственно созданных людей, которые бунтуют против своих создателей."
                });

                Movies?.Add(new Movie
                {
                    Name = "Терминатор",
                    Director = "Джеймс Кэмерон",
                    Genre = "Фантастика, Боевик, Триллер",
                    Year = 1984,
                    Poster = "/img/images (1).jpg", 
                    Description = "Робот-убийца из будущего, Терминатор, отправляется в 1980-е годы, чтобы убить женщину, чья будущая роль в сопротивлении человечества окажет ключевое значение."
                });

                Movies?.Add(new Movie
                {
                    Name = "Крестный отец",
                    Director = "Фрэнсис Форд Коппола",
                    Genre = "Драма, Криминал",
                    Year = 1972,
                    Poster = "/img/s-l1200.jpg", 
                    Description = "Эпическая история о мафиозной семье, которая сталкивается с предательством и насилием, когда главный герой, Майкл Корлеоне, становится новым 'Крестным отцом'."
                });

                Movies?.Add(new Movie
                {
                    Name = "Пролетая над гнездом кукушки",
                    Director = "Милош Форман",
                    Genre = "Драма",
                    Year = 1975,
                    Poster = "/img/68174.jpg", 
                    Description = "Мужчина по имени МакМёрфи притворяется психически больным, чтобы избежать тюрьмы, но вскоре он сталкивается с жестокостью психиатрической больницы."
                });

                Movies?.Add(new Movie
                {
                    Name = "Сияние",
                    Director = "Стэнли Кубрик",
                    Genre = "Ужасы, Триллер",
                    Year = 1980,
                    Poster = "/img/75199.jpg", 
                    Description = "Отель в горах, где зимуют только три человека. Один из них постепенно теряет рассудок, поддаваясь мрачной магии места."
                });

                Movies?.Add(new Movie
                {
                    Name = "Матрица",
                    Director = "Лана и Лилли Вачовски",
                    Genre = "Фантастика, Боевик",
                    Year = 1999,
                    Poster = "/img/images (2).jpg",
                    Description = "Хакер по имени Нео обнаруживает, что реальный мир — это всего лишь симуляция, и ему предстоит встать на защиту человечества от машин."
                });

                Movies?.Add(new Movie
                {
                    Name = "Интерстеллар",
                    Director = "Кристофер Нолан",
                    Genre = "Фантастика, Драма, Приключения",
                    Year = 2014,
                    Poster = "/img/interstellar-one-sheet-i23157.jpg", 
                    Description = "Группа астронавтов отправляется через червоточину, чтобы найти новый дом для человечества, угрожающего исчезновения из-за экологической катастрофы."
                });

                Movies?.Add(new Movie
                {
                    Name = "Бойцовский клуб",
                    Director = "Дэвид Финчер",
                    Genre = "Драма, Триллер",
                    Year = 1999,
                    Poster = "/img/119492.jpg", 
                    Description = "Обычный офисный работник, страдающий от бессонницы, создает бойцовский клуб, который вскоре перерастает в опасное и радикальное движение."
                });

                SaveChanges();
            }
        }
    }
}
